You are a senior fullstack web engineer. Build a complete multi-page personal portfolio website for Samuele Gonnella.
Create the following files: index.html, portfolio.html, about.html, project-website.html, project-app.html,
project-snake.html, project-winapp.html, css/style.css, css/desktop.css, css/mobile.css, docs/CONFORMITY.md, docs/STRUCTURE.md, docs/PRD.md.
All pages MUST match the wireframes and mockups described below and inside project's folder EXACTLY in layout, content, and visual design.

════════════════════════════════════════════════════════════════
FILE STRUCTURE
════════════════════════════════════════════════════════════════

/
├── index.html
├── portfolio.html
├── about.html
├── project-website.html
├── project-app.html
├── project-snake.html
├── project-winapp.html
├── docs/
│   └── (all docs)
│
├── css/
│   ├── style.css      → tokens, variables, typography, shared components
│   ├── desktop.css    → layout rules for screens ≥ 768px only
│   └── mobile.css     → layout rules for screens < 768px only
└── img/
    └── (all images)

Each HTML file must link all three stylesheets in <head> in this order:
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/desktop.css">
  <link rel="stylesheet" href="css/mobile.css">

════════════════════════════════════════════════════════════════
CSS ARCHITECTURE
════════════════════════════════════════════════════════════════

css/style.css — Base, tokens, shared components (NO media queries, NO layout rules):
  - Fonts: Just Me Again Down Here (700), Poppins (700, 400), Nunito (400, 300)
  - CSS custom properties:
      :root {
        --bg-gradient: linear-gradient(160deg, #1a0038 0%, #2d0060 40%, #1a0038 70%, #0d0030 100%);
        --card-bg: rgba(80, 0, 160, 0.35);
        --card-radius: 16px;
        --navbar-bg: rgba(20, 0, 50, 0.85);
        --text-primary: #ffffff;
        --text-secondary: #e0e0e0;
        --font-logo: 'Just Me Again Down Here', cursive;
        --font-heading: 'Poppins', sans-serif;
        --font-body: 'Nunito', sans-serif;
        --pill-radius: 50px;
        --section-gap: 3rem;
        --card-padding: 2rem;
      }
  - Global reset: *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  - Body: background var(--bg-gradient), font-family var(--font-body), color var(--text-primary)
  - Shared navbar styles (height, logo font, pill buttons, hamburger, overlay menu)
  - Shared footer styles
  - Shared card/section styles (.card, .section-title)
  - Shared scroll row styles (.scroll-row, .scroll-card, .logo-circle)
  - Shared image placeholder styles (.img-placeholder)
  - Page load animation: @keyframes fadeInUp, .fade-in utility class
  - Shared hero banner styles
  - Shared project detail page styles (used by project-*.html):
      .project-detail-hero: large centered heading, gradient bg
      .project-detail-image: full-width image, border-radius 16px
      .project-detail-body: body text, justified, Nunito
  - NO layout-specific rules in this file

css/desktop.css — ALL rules inside @media (min-width: 768px):
  - Navbar: flex row, logo left, pill buttons right, hamburger hidden
  - Back button on project detail pages: hidden on desktop
  - Hero (index): 2-col grid 1fr 1fr
  - Who am I (about): 2-col grid 55% / 40%
  - Let's keep in touch (about): 2-col grid 40% / 55%
  - Project sections (portfolio): alternating 2-col grid 1fr 1fr
  - Scroll rows: 4 project cards ~220px, 3 logo circles ~120px
  - Footer: single row left-aligned

css/mobile.css — ALL rules inside @media (max-width: 767px):
  - Navbar: logo left, hamburger right, pill buttons hidden
  - Back button on project detail pages: visible, left of logo
  - All sections: single column stacked
  - Photos always above text
  - Project cards ~160px wide, 2 partially visible
  - Logo circles ~100px
  - Reduced padding, scaled fonts
  - Footer: single column

════════════════════════════════════════════════════════════════
MOBILE PROJECT DETAIL PAGES — BEHAVIOR & LAYOUT
════════════════════════════════════════════════════════════════

On MOBILE (max-width: 767px):
  Each project card in index.html and portfolio.html must be a clickable <a> tag
  linking to the corresponding project detail page:
    - project-croce-verde card → project-website.html
    - project-diary card       → project-app.html
    - project-snake card       → project-snake.html
    - project-windows card     → project-winapp.html

On DESKTOP (min-width: 768px):
  Project cards on index.html link to portfolio.html#anchor as before.
  The project detail pages (project-*.html) are not linked from desktop.
  Use CSS to switch link href via display logic is not possible —
  instead, use JavaScript on page load to rewrite card hrefs based on window width:
    if (window.innerWidth >= 768) {
      // set card href to portfolio.html#anchor
    } else {
      // set card href to project-detail-page.html
    }
  Also handle window resize event.

── NAVBAR on project detail pages ─────────────────────────────

Desktop: identical to all other pages (logo left, pill buttons right)
Mobile:
  ┌──────────────────────────────┐
  │ [<]   Samuele Gonnella   [≡] │
  └──────────────────────────────┘
  - [<] is a circular back button, left of the logo, returns to previous page (history.back())
  - [≡] hamburger opens the same overlay menu as other pages
  - Logo "Samuele Gonnella" centered between back button and hamburger

── MOBILE WIREFRAME — project detail page ─────────────────────

┌─────────────────────────────┐
│ [<]  Samuele Gonnella   [≡] │  ← navbar with back button
└─────────────────────────────┘

┌─────────────────────────────┐
│                             │
│      PROJECT TITLE          │  ← large white Poppins centered, ~2.8rem
│      (multi-line ok)        │
│                             │
└─────────────────────────────┘

┌─────────────────────────────┐
│  ┌───────────────────────┐  │
│  │                       │  │  ← project screenshot, full width
│  │   project image       │  │     border-radius 16px
│  │                       │  │
│  └───────────────────────┘  │
└─────────────────────────────┘

┌─────────────────────────────┐
│  Body text paragraph 1      │  ← Nunito, justified, #e0e0e0
│                             │
│  Body text paragraph 2      │
│                             │
│  Body text paragraph 3      │
└─────────────────────────────┘

┌─────────────────────────────┐
│  footer                     │
└─────────────────────────────┘

── MOBILE MOCKUP — project detail pages ───────────────────────

  Background: same purple-to-indigo gradient as all other pages
  Navbar: dark semi-transparent bar
    - Left: circular white button with "<" arrow (history.back())
    - Center: "Samuele Gonnella" in Just Me Again Down Here cursive
    - Right: hamburger [≡] circular button
  Title block: very large Poppins bold white, centered, padding top ~2rem
               no card background — title sits directly on gradient
  Image: full width of content area, border-radius 16px, margin top ~1.5rem
         object-fit: cover
  Body text: Nunito ~1rem #e0e0e0, justified, paragraphs separated by ~1rem gap
             no card background — text sits directly on gradient
  Footer: same as all other pages

════════════════════════════════════════════════════════════════
PROJECT DETAIL PAGE CONTENT
════════════════════════════════════════════════════════════════

── project-website.html ───────────────────────────────────────

Navbar: back button + "Samuele Gonnella" + hamburger (mobile)
        standard navbar (desktop)

Title: "Web Portal - Croce Verde Baggio"

Image: img/project-croce-verde.jpg

Body text:
  Paragraph 1:
  "Institutional web portal for the local EMS Station P.A. Croce Verde Baggio ODV."

  Paragraph 2 (bold first sentence):
  "I started from a monolithic HTML file and I fully redesigned, improved and converted
   it into a dynamic, PHP-based, fully responsive, WCAG 2.1 AA and W3C compliant custom
   website with admin pages and backend, no-code maintenance custom CSS styling and
   responsive tiling."

Footer.

── project-app.html ───────────────────────────────────────────

Navbar: back button + "Samuele Gonnella" + hamburger (mobile)
        standard navbar (desktop)

Title: "Volunteer Diary - Croce Verde Baggio"

Image: img/project-diary-app.jpg

Body text:
  Paragraph 1:
  "Advanced On-Scene Time Calculator and tracker."

  Paragraph 2:
  "I started by building a modern, Material 3-inspired Time Calculator in Kotlin to solve
   a real problem: the need of knowing exactly how much time I spend on-scene on an
   ambulance call, in order to keep track with the minimum time required to pass the
   regional exam while remaining focused on the scene and on the patient."

  Paragraph 3:
  "I then started adding features like note taking, digital signature, real time counter,
   service history and theming."

Footer.

── project-snake.html ─────────────────────────────────────────

Navbar: back button + "Samuele Gonnella" + hamburger (mobile)
        standard navbar (desktop)

Title: "Snake Game - ITS TTF"

Image: img/project-snake.jpg

Body text:
  Paragraph 1:
  "A clone of the famous 1980s game "Snake", born as an exercise during Tech Writing
   course at ITS Tech Talent Factory."

  Paragraph 2:
  "It was meant to show us how the Software Development Cycle of something simple like
   a small Snake game implies many hours of careful teamwork and attention to every detail,
   by teaching us the importance of Docs-As-Code and deployment manuals."

Footer.

── project-winapp.html ────────────────────────────────────────

Navbar: back button + "Samuele Gonnella" + hamburger (mobile)
        standard navbar (desktop)

Title: "Windows Cleaner - personal"

Image: img/project-windows-cleaner.jpg

Body text:
  Paragraph 1:
  "A tool designed to un-bloat Windows 10/11."

  Paragraph 2:
  "It started from two scripts: one for debloating and one for ordinary maintenance.
   It then evolved in a fully featured Windows Maintenance App."

  Paragraph 3:
  "It empties the Trash Bin, removes temporary files, removes Windows.old folders and
   undesired spyware from your computer. It can be programmed to run automatically or
   can be used to do ordinary maintenance on your hardware."

Footer.

════════════════════════════════════════════════════════════════
WIREFRAMES & MOCKUPS — PAGE 1: index.html (HOME)
════════════════════════════════════════════════════════════════

── DESKTOP WIREFRAME ──────────────────────────────────────────

┌─────────────────────────────────────────────────────────────┐
│  Samuele Gonnella          [Home]  [Portfolio]  [About]     │  ← navbar fixed
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  ┌───────────────────────────────────────────────────────┐  │
│  │                                                       │  │
│  │   Samuele Gonnella          ┌─────────────────────┐   │  │
│  │                             │                     │   │  │
│  │   Junior Fullstack          │    hero-photo.jpg   │   │  │
│  │   Developer with            │                     │   │  │
│  │   strong inclination        │                     │   │  │
│  │   for Cars, Special         └─────────────────────┘   │  │
│  │   Vehicles, Healthcare                                │  │
│  │   and EMS                                             │  │
│  └───────────────────────────────────────────────────────┘  │
│                                                             │
│  Projects I worked on:                                      │
│  ┌──────────────────────────────────────────────────────┐   │
│  │ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐  │   │
│  │ │  img     │ │  img     │ │  img     │ │  img     │  │   │
│  │ │          │ │          │ │          │ │          │  │   │
│  │ │ title 1  │ │ title 2  │ │ title 3  │ │ title 4  │  │   │
│  │ └──────────┘ └──────────┘ └──────────┘ └──────────┘  │   │
│  └───────────────────────── scroll ──────────────────┘      │
│                                                             │
│  Work & Study experiences:                                  │
│  ┌──────────────────────────────────────────────────────┐   │
│  │   ┌──────┐        ┌──────┐        ┌──────┐           │   │
│  │   │  ()  │        │  ()  │        │  ()  │           │   │
│  │   │logo 1│        │logo 2│        │logo 3│           │   │
│  │   │label │        │label │        │label │           │   │
│  │   └──────┘        └──────┘        └──────┘           │   │
│  └───────────────────────── scroll ──────────────────┘      │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│  Samuele Gonnella                                           │  ← footer
│  Jr. Fullstack Developer - Trainee EMT                      │
│  Based in Milano, Italy                                     │
│  Tel: (+39)348 6090546                                      │
│  E-mail: samuelegonnella@etik.com                           │
│  © 2026, Samuele Gonnella | All Rights Reserved.            │
└─────────────────────────────────────────────────────────────┘

── DESKTOP MOCKUP ─────────────────────────────────────────────

  Background: deep purple-to-indigo gradient (#1a0038 → #2d0060 → #0d0030)
  Navbar: dark semi-transparent, "Samuele Gonnella" Just Me Again Down Here left,
          3 white pill buttons right
  Hero card: rounded rgba(80,0,160,0.35), name large white Poppins bold,
             subtitle lighter weight, photo rounded corners right
  Section titles: white Poppins ~1.8rem, left-aligned, outside cards
  Project cards: dark purple rounded, screenshot top, white title below
                 desktop: link to portfolio.html#anchor
  Logo circles: white circle, logo inside, label below white
  Footer: very dark purple #0d0020, white text small

── MOBILE WIREFRAME ───────────────────────────────────────────

┌─────────────────────┐
│ Samuele Gonnella  ≡ │  ← navbar
└─────────────────────┘
┌─────────────────────┐
│ ┌─────────────────┐ │
│ │  hero-photo.jpg │ │  ← photo top, full width
│ └─────────────────┘ │
│  Samuele Gonnella   │
│  Junior Fullstack   │
│  Developer...       │
└─────────────────────┘
┌─────────────────────┐
│ Projects I worked:  │
│ ┌──────┐ ┌──────┐   │  ← 2 cards visible, scroll
│ │ img  │ │ img  │   │    mobile: each card links to project-*.html
│ │title │ │title │   │
│ └──────┘ └──────┘   │
└─────────────────────┘
┌─────────────────────┐
│ Work & Study:       │
│ ┌────┐  ┌────┐      │
│ │ () │  │ () │      │
│ │lbl │  │lbl │      │
│ └────┘  └────┘      │
└─────────────────────┘
┌─────────────────────┐
│ footer              │
└─────────────────────┘

── HAMBURGER OVERLAY (mobile, all pages) ──────────────────────

┌─────────────────────┐
│ Samuele Gonnella  ✕ │
│                     │
│   ┌─────────────┐   │
│   │    Home     │   │
│   └─────────────┘   │
│   ┌─────────────┐   │
│   │  Portfolio  │   │
│   └─────────────┘   │
│   ┌─────────────┐   │
│   │    About    │   │
│   └─────────────┘   │
└─────────────────────┘
Overlay bg: linear-gradient(160deg, #5500cc, #220066)

════════════════════════════════════════════════════════════════
WIREFRAMES & MOCKUPS — PAGE 2: portfolio.html (PORTFOLIO)
════════════════════════════════════════════════════════════════

── DESKTOP WIREFRAME ──────────────────────────────────────────

┌─────────────────────────────────────────────────────────────┐
│  Samuele Gonnella          [Home]  [Portfolio]  [About]     │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│  ┌───────────────────────────────────────────────────────┐  │
│  │           Some projects I Worked on                   │  │
│  └───────────────────────────────────────────────────────┘  │
│                                                             │
│  ┌───────────────────────────────────────────────────────┐  │  id="project-croce-verde"
│  │  Project 1                                            │  │
│  │  ┌──────────────────┐   ┌──────────────────────────┐  │  │
│  │  │ text LEFT        │   │ project-croce-verde.jpg  │  │  │
│  │  └──────────────────┘   └──────────────────────────┘  │  │
│  └───────────────────────────────────────────────────────┘  │
│                                                             │
│  ┌───────────────────────────────────────────────────────┐  │  id="project-diary"
│  │  Project 2                                            │  │
│  │  ┌──────────────────┐   ┌──────────────────────────┐  │  │
│  │  │ project-diary    │   │ text RIGHT               │  │  │
│  │  │ -app.jpg         │   │                          │  │  │
│  │  └──────────────────┘   └──────────────────────────┘  │  │
│  └───────────────────────────────────────────────────────┘  │
│                                                             │
│  ┌───────────────────────────────────────────────────────┐  │  id="project-snake"
│  │  Project 3                                            │  │
│  │  ┌──────────────────┐   ┌──────────────────────────┐  │  │
│  │  │ text LEFT        │   │ project-snake.jpg        │  │  │
│  │  └──────────────────┘   └──────────────────────────┘  │  │
│  └───────────────────────────────────────────────────────┘  │
│                                                             │
│  ┌───────────────────────────────────────────────────────┐  │  id="project-windows"
│  │  Project 4                                            │  │
│  │  ┌──────────────────┐   ┌──────────────────────────┐  │  │
│  │  │ project-windows  │   │ text RIGHT               │  │  │
│  │  │ -cleaner.jpg     │   │                          │  │  │
│  │  └──────────────────┘   └──────────────────────────┘  │  │
│  └───────────────────────────────────────────────────────┘  │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│  footer                                                     │
└─────────────────────────────────────────────────────────────┘

── DESKTOP MOCKUP ─────────────────────────────────────────────

  Hero: large centered white Poppins on rounded purple card
  Projects: alternating 2-col grid inside rounded purple cards
  Odd (1,3): text LEFT | image RIGHT
  Even (2,4): image LEFT | text RIGHT
  Images: border-radius 16px, max-width ~300px, object-fit cover
  Headings: Poppins bold ~2rem white
  Body: Nunito ~1rem #e0e0e0 justified

── MOBILE WIREFRAME — portfolio.html ──────────────────────────

┌─────────────────────┐
│ Samuele Gonnella  ≡ │
└─────────────────────┘
┌─────────────────────┐
│  Some projects I    │
│  Worked on          │
└─────────────────────┘
┌─────────────────────┐
│  Project 1          │
│  ┌───────────────┐  │  ← tapping image or title on mobile
│  │ project img   │  │    links to project-website.html
│  └───────────────┘  │
│  title + short text │
│  [tap to expand →]  │
└─────────────────────┘
┌─────────────────────┐
│  Project 2          │
│  ┌───────────────┐  │  ← links to project-app.html
│  │ project img   │  │
│  └───────────────┘  │
│  title + short text │
└─────────────────────┘
... (same for 3 → project-snake.html, 4 → project-winapp.html)
┌─────────────────────┐
│  footer             │
└─────────────────────┘

  On mobile, each project section in portfolio.html is a card
  with a subtle "→" or "tap to read more" indicator.
  Tapping anywhere on the card navigates to the detail page. NO full paragraph in this page.
  On desktop, the full text is shown inline as before (no linking to detail pages).

════════════════════════════════════════════════════════════════
WIREFRAMES & MOCKUPS — PAGE 3: about.html (ABOUT)
════════════════════════════════════════════════════════════════

── DESKTOP WIREFRAME ──────────────────────────────────────────

┌─────────────────────────────────────────────────────────────┐
│  Samuele Gonnella          [Home]  [Portfolio]  [About]     │
└─────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│  ┌───────────────────────────────────────────────────────┐  │
│  │                    About Me                           │  │
│  │    Junior Fullstack Web Developer with strong         │  │
│  │    inclination for Cars, Special Vehicles,            │  │
│  │    Healthcare and EMS                                 │  │
│  └───────────────────────────────────────────────────────┘  │
│                                                             │
│  ┌───────────────────────────────────────────────────────┐  │
│  │  Who am I?                                            │  │
│  │  ┌─────────────────────────┐  ┌──────────────────┐    │  │
│  │  │ biographical text LEFT  │  │  about-photo.jpg │    │  │
│  │  └─────────────────────────┘  └──────────────────┘    │  │
│  └───────────────────────────────────────────────────────┘  │
│                                                             │
│  ┌───────────────────────────────────────────────────────┐  │
│  │  Let's keep in touch!                                 │  │
│  │  ┌──────────────────┐  ┌─────────────────────────┐    │  │
│  │  │ contact-photo    │  │  contact info RIGHT     │    │  │
│  │  └──────────────────┘  └─────────────────────────┘    │  │
│  └───────────────────────────────────────────────────────┘  │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│  footer                                                     │
└─────────────────────────────────────────────────────────────┘

── DESKTOP MOCKUP ─────────────────────────────────────────────

  Hero: "About Me" ~4rem centered white, subtitle ~1.2rem #e0e0e0 centered
  Who am I: purple card, Poppins bold heading left ~2.5rem,
            text 55% left Nunito justified, photo 40% right border-radius 16px
  Let's keep in touch: purple card, Poppins bold heading ~2.5rem,
                       photo 40% left border-radius 16px,
                       contact info 55% right Nunito ~1rem

── MOBILE WIREFRAME — about.html ──────────────────────────────

┌─────────────────────┐
│ Samuele Gonnella  ≡ │
└─────────────────────┘
┌─────────────────────┐
│      About Me       │
│  Junior Fullstack   │
│  Developer...       │
└─────────────────────┘
┌─────────────────────┐
│  Who am I?          │
│  ┌───────────────┐  │  ← photo on top
│  │ about-photo   │  │
│  └───────────────┘  │
│  biographical text  │
└─────────────────────┘
┌─────────────────────┐
│  Let's keep         │
│  in touch!          │
│  ┌───────────────┐  │  ← photo on top
│  │ contact-photo │  │
│  └───────────────┘  │
│  Name: Samuele      │
│  Surname: Gonnella  │
│  Mail: ...          │
│  Phone: ...         │
│  Company:           │
│  Social:            │
│  Link to CV:        │
└─────────────────────┘
┌─────────────────────┐
│  footer             │
└─────────────────────┘

════════════════════════════════════════════════════════════════
PAGE CONTENT
════════════════════════════════════════════════════════════════

── index.html ─────────────────────────────────────────────────

Hero:
  Heading: "Samuele Gonnella"
  Subtitle: "Junior Fullstack Developer with strong inclination for Cars,
             Special Vehicles, Healthcare and EMS"
  Photo: img/hero-photo.jpg

Projects scroll row:
  1. img/project-croce-verde.jpg
     Title: "Association Web Portal with form - Croce Verde Baggio"
     Desktop href: portfolio.html#project-croce-verde
     Mobile href:  project-website.html

  2. img/project-diary-app.jpg
     Title: "Volunteer Diary Android App - Croce Verde Baggio"
     Desktop href: portfolio.html#project-diary
     Mobile href:  project-app.html

  3. img/project-snake.jpg
     Title: "Snake Game - ITS Tech Talent Factory"
     Desktop href: portfolio.html#project-snake
     Mobile href:  project-snake.html

  4. img/project-windows-cleaner.jpg
     Title: "Windows Cleaner - personal"
     Desktop href: portfolio.html#project-windows
     Mobile href:  project-winapp.html

Experiences scroll row:
  1. img/logo-ttf.png         → "Jr. Fullstack Developer - Student"
  2. img/logo-sege.png        → "Jr. Fullstack Developer - Intern"
  3. img/logo-croce-verde.png → "Trainee EMT - Volunteer"

── portfolio.html ─────────────────────────────────────────────

Hero: "Some projects I Worked on"

Project 1 — id="project-croce-verde":
  Desktop: text LEFT, image RIGHT
  Mobile: entire card links to project-website.html, shows image + title + "→ Read more"
  Heading: "Web Portal - Croce Verde Baggio"
  Full text (desktop only inline):
    "Institutional web portal for the local EMS Station, P.A. Croce Verde Baggio ODV.
     I started from a monolithic HTML file and I fully redesigned, improved and converted
     it into a dynamic, PHP-based, fully responsive, WCAG 2.1 AA and W3C compliant custom
     website with admin pages and backend, no-code maintenance custom CSS styling and
     responsive tiling."
  Image: img/project-croce-verde.jpg

Project 2 — id="project-diary":
  Desktop: image LEFT, text RIGHT
  Mobile: entire card links to project-app.html, shows image + title + "→ Read more"
  Heading: "Volunteer Diary - Croce Verde Baggio"
  Full text (desktop only inline):
    "Advanced On-Scene Time Calculator and tracker.
     I started by building a modern, Material 3-inspired Time Calculator in Kotlin to solve
     a real problem: the need of knowing exactly how much time I spend on-scene on an
     ambulance call, in order to keep track with the minimum time required to pass the
     regional exam while remaining focused on the scene and on the patient.
     I then started adding features like note taking, digital signature, real time counter,
     service history and theming."
  Image: img/project-diary-app.jpg

Project 3 — id="project-snake":
  Desktop: text LEFT, image RIGHT
  Mobile: entire card links to project-snake.html, shows image + title + "→ Read more"
  Heading: "Snake Game - ITS TTF"
  Full text (desktop only inline):
    "A clone of the famous 1980s game Snake, born as an exercise during Tech Writing
     course at ITS Tech Talent Factory.
     It was meant to show us how the Software Development Cycle of something simple like
     a small Snake game implies many hours of careful teamwork and attention to every detail,
     by teaching us the importance of Docs-As-Code and deployment manuals."
  Image: img/project-snake.jpg

Project 4 — id="project-windows":
  Desktop: image LEFT, text RIGHT
  Mobile: entire card links to project-winapp.html, shows image + title + "→ Read more"
  Heading: "Windows Cleaner - personal"
  Full text (desktop only inline):
    "A tool designed to un-bloat Windows 10/11.
     It started from two scripts: one for debloating and one for ordinary maintenance.
     It then evolved in a fully featured Windows Maintenance App.
     It empties the Trash Bin, removes temporary files, removes Windows.old folders and
     undesired spyware from your computer. It can be programmed to run automatically or
     can be used to do ordinary maintenance on your hardware."
  Image: img/project-windows-cleaner.jpg

── about.html ─────────────────────────────────────────────────

Hero:
  Heading: "About Me"
  Subtitle: "Junior Fullstack Web Developer with strong inclination for Cars,
             Special Vehicles, Healthcare and EMS"

Who am I? — text LEFT / photo RIGHT (desktop) — photo TOP (mobile):
  Photo: img/about-photo.jpg
  Text (justified):
    "I graduated from the "Elio Vittorini" State Scientific High School. After a training
     experience at the University of Milan-Bicocca, I chose to direct my training towards
     the Full Stack Developer path provided by ITS 'Tech Talent Factory'.

     This transition is motivated by my desire to combine the analytical rigor developed in
     scientific studies with intensive technical and practical application. My goal is to
     develop quickly gain a solid base of operational and problem-solving skills, essential
     to effectively address technological challenges and contribute concretely to company
     projects."

Let's keep in touch! — photo LEFT (desktop) — photo TOP (mobile):
  Photo: img/contact-photo.jpg
  Contact info:
    Name: Samuele
    Surname: Gonnella

    Mail: samuelegonnella@etik.com
    Phone: (+39)348 6090546
    Company:
    Social: www.linkedin.com/in/samuele-gonnella ('My profile' LinkedIn Link with Icon - Button Style)
    
    My GitHub profile: https://github.com/GonnyTech ('My CV on GitHub' GitHub Link with Icon - Button Style) 
    Link to CV: (link to direct download of docs/CV.pdf - button with "Download PDF" - Button Style)

Footer (all pages):
  Samuele Gonnella
  Jr. Fullstack Developer - Trainee EMT
  Based in Milano, Italy
  Tel: (+39)348 6090546
  E-mail: samuelegonnella@etik.com
  © 2026, Samuele Gonnella | All Rights Reserved. (Link to License File: 'See License' button)

════════════════════════════════════════════════════════════════
IMAGE PATHS & FALLBACK
════════════════════════════════════════════════════════════════

  img/hero-photo.jpg            → Samuele in EMT uniform, ambulance background
  img/about-photo.jpeg           → portrait, glasses, white background
  img/contact-photo.jpg         → Samuele in EMT uniform (same as hero-photo.jpg, slightly different angle)
  img/project-croce-verde.jpg   → Croce Verde web portal screenshot
  img/project-diary-app.jpg     → Volunteer Diary Android app screenshot (dark UI)
  img/project-snake.jpg         → Snake game screenshot (green on black)
  img/project-windows-cleaner.jpg → Windows Cleaner app screenshot
  img/logo-ttf.png              → Tech Talent Factory logo (white bg)
  img/logo-sege.png             → SEGE logo (white bg)
  img/logo-croce-verde.png      → Croce Verde Baggio 1911 logo (white bg)

Every <img> tag must use this fallback pattern:
  <img src="img/filename.jpg" alt="description"
       onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
  <div class="img-placeholder" style="display:none;">foto non trovata</div>

════════════════════════════════════════════════════════════════
JAVASCRIPT REQUIREMENTS
════════════════════════════════════════════════════════════════

  1. Hamburger menu toggle (all pages):
     - Click ≡ → show overlay, change button to ✕
     - Click ✕ or any nav link → hide overlay

  2. Dynamic project card hrefs (index.html and portfolio.html):
     function updateProjectLinks() {
       const isMobile = window.innerWidth < 768;
       document.querySelectorAll('[data-desktop-href][data-mobile-href]')
         .forEach(el => {
           el.href = isMobile ? el.dataset.mobileHref : el.dataset.desktopHref;
         });
     }
     window.addEventListener('load', updateProjectLinks);
     window.addEventListener('resize', updateProjectLinks);

     Each project card <a> tag must have:
       data-desktop-href="portfolio.html#project-anchor"
       data-mobile-href="project-detail.html"

  3. Back button (project detail pages):
     document.querySelector('.btn-back').addEventListener('click', () => history.back());

════════════════════════════════════════════════════════════════
TECHNICAL REQUIREMENTS
════════════════════════════════════════════════════════════════
  - Docs-As-Code: Create all the code Technical Docs alongside the code itself (PRD, CONFORMITY, HISTORY and STRUCTURE markdown formatted files)
  - Production-ready code: strictly following DRY (Don't Repeat Yourself) and KISS (Keep It Simple, Stupid) principles.
  - Code Quality & Documentation: intuitive naming conventions, modular CSS structure, and comprehensive commenting for rapid developer onboarding and debugging
  - Code Modularity: Easy maintenance for scalability and possibility to add projects/companies in future
  - style.css: zero media queries, only variables, resets, shared components
  - desktop.css: ALL rules inside @media (min-width: 768px) { }
  - mobile.css: ALL rules inside @media (max-width: 767px) { }
  - No external CSS frameworks (no Bootstrap, no Tailwind)
  - Hamburger menu: pure vanilla JS toggle, no libraries
  - Horizontal scroll rows:
      display: flex;
      overflow-x: auto;
      gap: 16px;
      scroll-snap-type: x mandatory;
      scrollbar-width: none;
    + .scroll-card { scroll-snap-align: start; }
    + ::-webkit-scrollbar { display: none; }
  - Page load animation: @keyframes fadeInUp in style.css, .fade-in on main sections
  - All inter-page links relative and functional
  - Valid semantic HTML5: <nav>, <main>, <section>, <footer>, <article>
  - Project cards on index.html clickable, linking to portfolio.html#anchor
  - Ensure high color contrast between text and purple backgrounds, and add aria-labels to the social buttons and hamburger menu (WCAG 2.1 AA and W3C compliant).
  - For contcats info that are missing you can rely on the already inside the folder README.md file. After you're done, rename README.md to CV.md 


Deliver: index.html, portfolio.html, about.html, project-website.html, project-app.html,
         project-snake.html, project-winapp.html, css/style.css, css/desktop.css, css/mobile.css,
         NEW_README.md, /img/ (folder), /docs/ (folder) with docs inside.
         Ready to deploy as static files with no build step required.